{
  "name": "tmcf3xlogs",
  "version": "1.3.0",
  "description": "a log for servers in my friend's game that i have edit perms to called tmcf3x",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
